\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Application concept \& structure }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The folder hierarchy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic concept and structure of the RAxML-EPA Webinterface}}{3}}
\newlabel{fig:concept}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Views}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Webpage Layout}}{4}}
\newlabel{fig:views}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controllers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Models and the database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The scripts and programs}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces raxmls table}}{6}}
\newlabel{tab:raxmls}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces userinfos table}}{6}}
\newlabel{tab:userinfos}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}\texttt  {app/views/raxml/}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}\texttt  {app/controllers/}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}\texttt  {app/models/}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}\texttt  {bioprogs/ruby/}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}\texttt  {bioprogs/java/}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}\texttt  {bioprogs/*other*}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The work-flows}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}EPA Single Gene Submission, queryreads uploaded, clustering activated}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}EPA Multi Gene Submission, queryreads uploaded, clustering activated}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Miscellaneous}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Configurations}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Access Rails environment in bioprogs folder}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Scheduling tasks}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Accessing the parallel version of the EPA}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installing the web application on a new machine}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ubuntu Packages}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up Rails}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gridengine}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}other programs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Starting the Development-Server}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Production Environment}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bugreport}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SWPS3 Matrices, multi gene alignment pipeline}{20}}
