\contentsline {section}{\numberline {1}Application concept \& structure }{2}
\contentsline {subsection}{\numberline {1.1}The folder hierarchy}{2}
\contentsline {subsection}{\numberline {1.2}Views}{4}
\contentsline {subsection}{\numberline {1.3}Controllers}{4}
\contentsline {subsection}{\numberline {1.4}Models and the database}{5}
\contentsline {subsection}{\numberline {1.5}The scripts and programs}{5}
\contentsline {subsubsection}{\numberline {1.5.1}\texttt {app/views/raxml/}}{7}
\contentsline {subsubsection}{\numberline {1.5.2}\texttt {app/controllers/}}{7}
\contentsline {subsubsection}{\numberline {1.5.3}\texttt {app/models/}}{8}
\contentsline {subsubsection}{\numberline {1.5.4}\texttt {bioprogs/ruby/}}{9}
\contentsline {subsubsection}{\numberline {1.5.5}\texttt {bioprogs/java/}}{9}
\contentsline {subsubsection}{\numberline {1.5.6}\texttt {bioprogs/*other*}}{10}
\contentsline {subsection}{\numberline {1.6}The work-flows}{10}
\contentsline {subsubsection}{\numberline {1.6.1}EPA Single Gene Submission, queryreads uploaded, clustering activated}{10}
\contentsline {subsubsection}{\numberline {1.6.2}EPA Multi Gene Submission, queryreads uploaded, clustering activated}{11}
\contentsline {subsection}{\numberline {1.7}Testing}{12}
\contentsline {subsection}{\numberline {1.8}Miscellaneous}{13}
\contentsline {subsubsection}{\numberline {1.8.1}Configurations}{13}
\contentsline {subsubsection}{\numberline {1.8.2}Access Rails environment in bioprogs folder}{13}
\contentsline {subsubsection}{\numberline {1.8.3}Scheduling tasks}{13}
\contentsline {subsubsection}{\numberline {1.8.4}Accessing the parallel version of the EPA}{14}
\contentsline {section}{\numberline {2}Installing the web application on a new machine}{14}
\contentsline {subsection}{\numberline {2.1}Ubuntu Packages}{14}
\contentsline {subsection}{\numberline {2.2}Setting up Rails}{15}
\contentsline {subsection}{\numberline {2.3}Gridengine}{17}
\contentsline {subsection}{\numberline {2.4}other programs}{17}
\contentsline {subsection}{\numberline {2.5}Starting the Development-Server}{17}
\contentsline {subsection}{\numberline {2.6}The Production Environment}{18}
\contentsline {section}{\numberline {3}Bugreport}{20}
\contentsline {subsection}{\numberline {3.1}SWPS3 Matrices, multi gene alignment pipeline}{20}
